{
  "hsr": {
    "launcher_exe": "C:\\Program Files\\Star Rail\\launcher.exe",
    "domain_dir": "domains",
    "log": "hsr_log.txt"
  },
  "genshin": {
    "launcher_exe": "C:\\Program Files\\Genshin Impact\\launcher.exe",
    "log": "genshin_log.txt"
  }
}
